<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="AppArchivesPU" transaction-type="JTA">
		<jta-data-source>java:jboss/datasources/archivesblois_db</jta-data-source>

		<class>fr.eql.ai110.apparchives.entity.User</class>
		<class>fr.eql.ai110.apparchives.entity.Reservation</class>
		<class>fr.eql.ai110.apparchives.entity.File</class>
		<class>fr.eql.ai110.apparchives.entity.Archive</class>
	
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
		</properties>

	</persistence-unit>
</persistence>